<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RND.exe" version="0.9.0.2" publicKeyToken="12b8e1c73f23b19b" language="es-UY" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Dices.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RND" version="0.9.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="RND.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RND.exe" size="419192">
      <assemblyIdentity name="RND" version="0.9.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>H2Sh0xNpRioX0x/kyuLVClb9ZAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dices.ico" size="192878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jpGgA89jJObn2LmUisMIbw5kRJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\dipe2" issuerKeyHash="a59507e30e6a8c32dcac524dd7b109c32b23ce4c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LsEDWrWTbc9eBvdJc1MOO6UpzxI=</DigestValue></Reference></SignedInfo><SignatureValue>gM7zUaeV5HYDnO+LgoMnZBW1+A1co+s/+Y/nE0/1oLMyvyiuyH1H9W0+cbOAFFmO+7UpoumaNgsjJsJ8UW+uKhMP6Ppsbgf4J3EEm7nDDrdmQzPSXQYjxav5ipUWHORtV1KHrZLcN9nreOMk2hK4Ovdi8kCo3zUTbBc9QuF8TsM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7FJEJHvYm8Zbq0hwwjdON8JBIK5qzdOdbWvVbL1Eql9JU+CbSNoge/MPAkiBaJ8aF6ULFMfxzGofGs+22tzniaRFGDGxFws3ESo6AgGMrckLbz6ms6rhoakg9aB8TBsxqokPWE1aWQSXiO4lHdOVBUUX9xhoVwDns/QoLY11Dkc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="12cf29a53b0e537349f7065ecf6d93b55a03c12e" Description="" Url=""><as:assemblyIdentity name="RND.exe" version="0.9.0.2" publicKeyToken="12b8e1c73f23b19b" language="es-UY" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\dipe2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/A/7dWzOU++YCqxG7wm3BXak7l4=</DigestValue></Reference></SignedInfo><SignatureValue>ULaG1whG1h1yruGjpRbj+/wbNDMpe2b/jy+nPP9C73/DxReX+F8W9F0fsEA8vNZHiUKaGS3VubOqiTo6sdstvqGVMsjDifgI/3P+5vacKqBStY3qVazwwvM++0eSAq5HXdtWPPo1dsYxwoiVQm+WKW4Bk806NwaE51bIve4FwKY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7FJEJHvYm8Zbq0hwwjdON8JBIK5qzdOdbWvVbL1Eql9JU+CbSNoge/MPAkiBaJ8aF6ULFMfxzGofGs+22tzniaRFGDGxFws3ESo6AgGMrckLbz6ms6rhoakg9aB8TBsxqokPWE1aWQSXiO4lHdOVBUUX9xhoVwDns/QoLY11Dkc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQMRIhGSTGtJ9JaEsHNV9opDANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIATQBTAEkAXABkAGkAcABlADIwHhcNMTcwMjEwMDMwMDE3WhcNMTgwMjEwMDkwMDE3WjAdMRswGQYDVQQDHhIATQBTAEkAXABkAGkAcABlADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOxSRCR72JvGW6tIcMI3TjfCQSCuas3TnW1r1Wy9RKpfSVPgm0jaIHvzDwJIgWifGhelCxTH8cxqHxrPttrc54mkRRgxsRcLNxEqOgIBjK3JC28+prOq4aGpIPWgfEwbMaqJD1hNWlkEl4juJR3TlQVFF/cYaFcA57P0KC2NdQ5HAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAX4YPz+7hwgGpGalx84sex/GZ59BgewY2jKhyaT9l+oXz1LNRULMI6LBN/oH5xP/MnIWi/8aACjNXVRBv0bt5V8U8bkRnt9E3pM+fOIXcd9/v+aoUR6Uu8OAAlfwVrZJGxF2bJE5jAhyygFrqgFQy/RuczaTHN8XN5L8LhzGK1rc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>